# redis config
spring.redis.jedis.pool.max-active=20
spring.redis.jedis.pool.min-idle=9
spring.redis.jedis.pool.max-idle=9
spring.redis.jedis.pool.max-wait=1000ms
spring.redis.host=localhost
spring.redis.port=16379
spring.redis.password=t0uch.memory