<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>网页剪切板</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <style type="text/css">
        body {
            background: #393f4f;
        }
        .container{
            background: #fff;
            position: fixed;
            width: 100%;
            height: 100%;
            border-radius: 10px;
            padding: 30px;
            margin: 20px 50px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .opt-area {
            display: flex;
            margin: 15px 0;
        }
        .left-side {
            flex: 1;
            padding: 30px;
        }
        .right-side {
            flex: 1;
            padding: 30px;
        }
        textarea{
            min-height: 480px;
        }
    </style>
</head>
<body>

<div class="container">
    <h2 class="text-center">网页剪切板</h2>
    <div class="opt-area">
        <div class="left-side">
            <h3>剪切</h3>
            <div class="form-group row msg-area">
                <div class="col-9">
                    <textarea class="form-control" id="msg-value"></textarea>
                </div>
                <div class="col-3 text-right">
                    <button class="btn btn-success" id="msg-submit">提交</button>
                </div>
            </div>
            <div class="form-group row">
                <div class="col-12">
                    <input class="form-control" id="last-pass" disabled/>
                </div>
            </div>
        </div>
        <div class="right-side">
            <h3>提取</h3>
            <div class="form-group row msg-area">
                <div class="col-9">
                    <input class="form-control" id="pass-value" type="text">
                </div>
                <div class="col-3 text-right">
                    <button class="btn btn-success" id="pass-submit">提交</button>
                </div>
            </div>
            <div class="form-group row">
                <div class="col-12">
                    <textarea class="form-control" id="msg-get"></textarea>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script>
    $("#msg-submit").click(function(){
        var msg = $("#msg-value").val();
        $.post("/clipboard/set.json",{"msg": msg},function(data){
            $("#last-pass").val(data.data);
        })
    });
    $("#pass-submit").click(function () {
        var pass = $("#pass-value").val();
        $.get("/clipboard/get.json",{"pass": pass},function (data) {
            $("#msg-get").val(data.data)
        });
    });
</script>
</body>
</html>